ReconoceVoz/Prueba.xaml

<Window x:Class="ReconoceVoz.Prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Prueba" Height="470" Width="865" Loaded="Window_Loaded">
    <Grid>
        <k:KinectRegion Name="ZonaCursor">
            <Grid>
                <k:KinectUserViewer  DefaultUserColor="blue" PrimaryUserColor="Purple" Margin="276,0,311,332" ></k:KinectUserViewer>
                <!--default=color usuario normal,primary=morado, fondo=negro-->
                <k:KinectTileButton Label="Salir!"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Margin="325,363,361,10" Width="171" Click="KinectTileButton_Click_1" />

                <k:KinectScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Padding="40" Margin="38,65,72,76" Width="747">
                    <StackPanel Orientation="Horizontal">
                        <!--separador de contenido-->
                        <k:KinectTileButton  Label="Presioname!" Click="KinectTileButton_Click"   >
                            <Image Source="C:\Users\FayDiamond\Pictures\amo.jpg"/>
                        </k:KinectTileButton>
                        <k:KinectTileButton  Label="Presioname!" Click="KinectTileButton_Click"  >
                            <Image Source="C:\Users\FayDiamond\Pictures\patada.jpg"/>
                        </k:KinectTileButton>
                        <k:KinectTileButton  Label="Presioname!"  Click="KinectTileButton_Click">
                            <Image Source="C:\Users\FayDiamond\Pictures\tres.jpg"/>
                        </k:KinectTileButton>
                        <k:KinectTileButton  Label="Presioname!" Click="KinectTileButton_Click">
                            <Image Source="C:\Users\FayDiamond\Pictures\aldo.jpeg"/>
                        </k:KinectTileButton>
                        <k:KinectTileButton  Label="Presioname!"  Click="KinectTileButton_Click">
                            <Image Source="C:\Users\FayDiamond\Pictures\ko.jpg"/>
                        </k:KinectTileButton>
                    </StackPanel>
                </k:KinectScrollViewer>



            </Grid>
        </k:KinectRegion>


        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUI"/>
        <!--el kinect esta conectado?-->
    </Grid>


</Window>
